<!DOCTYPE html>
<html>

<head>

<title>
Valualize Graphic
</title>

<base href="http://labs.jt-inc.net/imageViewer2/images/">

<style type="text/css">

body 
{
margin: 0px;
background: #1096eb;
}

h2 
{
position: absolute;
width: 100%;
top: 10px;
align: center;
color: #000;
font-size: 1000%;
font-family: Helvetica;
}

.headline img
{
width: 100%;
margin: auto;
}

.gallery
{
margin: auto;
width: 90%;
margin-top: 2%;
}

.thumbnails img 
{
width: 83%;
padding: 0px;
margin: 0% 17% 3% 0%;
float: left;
border: 1px solid #000;
}

.thumbnails img:hover 
{
cursor:pointer;
}

.preview img 
{
padding: 0px;
width: 100%;
margin-top: 0px;
border: 1px solid #000;
}

#copyright
{
position: relative;
bottom: 0px;
width: 100%;
font-family: Helvetica;
}

</style>

</head>

<body>

<div class="headline" align="center">

<img id="headline" src="Brand Assets/facebook_cover.png" alt="Valualize Graphic"/>
<h2>Valualize Graphic</h2>

</div>

<div class="gallery" align="center" style="width:90%">

<div class="preview" id="main" align="center">

<img id="preview" src=

